# jlo-crm-be

./: .gcloudignore  .gitignore  Dockerfile  Est-Jira-issue.xlsx  README.md  Saraban_66.txt  cloudbuild.yaml  pom.xml
.github/workflows/: cicd.yml  deploy.yml
src/main/java/th/co/locus/jlo/: Jloxg2Application.java  Test.java
src/main/java/th/co/locus/jlo/business/attachment/: AttachmentMgntController.java  AttachmentMgntService.java  AttachmentMgntServiceImpl.java
src/main/java/th/co/locus/jlo/business/casenotilog/: CaseNotiLogController.java  CaseNotiLogService.java  CaseNotiLogServiceImpl.java
src/main/java/th/co/locus/jlo/business/cases/: CaseController.java  CaseService.java  CaseServiceImpl.java
src/main/java/th/co/locus/jlo/business/claim_process/: ClaimProcessController.java  ClaimProcessService.java  ClaimProcessServiceImpl.java
src/main/java/th/co/locus/jlo/business/consulting/: ConsultingController.java  ConsultingService.java  ConsultingServiceImpl.java
src/main/java/th/co/locus/jlo/business/customer/: CustomerController.java  CustomerService.java  CustomerServiceImpl.java  MemberController.java  MemberService.java  MemberServiceImpl.java
src/main/java/th/co/locus/jlo/business/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/th/co/locus/jlo/business/landingpage/: LandingPageController.java  LandingPageService.java  LandingPageServiceImpl.java
src/main/java/th/co/locus/jlo/business/modal/: ModalController.java  ModalPopupService.java  ModalPopupServiceImpl.java
src/main/java/th/co/locus/jlo/business/prompt_manage/: PromptManageController.java  PromptManageService.java  PromptManageServiceImpl.java
src/main/java/th/co/locus/jlo/business/qustionnaire/: QuestionnaireDashboardController.java  QuestionnaireDashboardService.java  QuestionnaireDashboardServiceImpl.java  QustionnaireController.java  QustionnaireService.java  QustionnaireServiceImpl.java
src/main/java/th/co/locus/jlo/business/redemption/: MemberRedemptionController.java  MemberRedemptionService.java  MemberRedemptionServiceImple.java
src/main/java/th/co/locus/jlo/business/smartlink/: SmartLinkController.java  SmartLinkService.java  SmartLinkServiceImpl.java
src/main/java/th/co/locus/jlo/business/sr/: ServiceRequestController.java  ServiceRequestService.java  ServiceRequestServiceImpl.java
src/main/java/th/co/locus/jlo/business/workflow/: BusinessRuleService.java  BusinessRuleServiceImpl.java  WorkflowController.java  WorkflowService.java  WorkflowServiceImpl.java  WorkflowTaskAssignService.java  WorkflowTaskAssignServiceImpl.java  WorkflowTaskService.java  WorkflowTaskServiceImpl.java
src/main/java/th/co/locus/jlo/common/: ApiPageRequest.java  ApiPageResponse.java  ApiRequest.java  ApiResponse.java  BaseController.java  BaseModelBean.java  BaseService.java  ChangeLogBean.java  JloMailSender.java  Page.java  PageRequest.java  RestErrorHandler.java  ServiceResult.java  SortingModelBean.java
src/main/java/th/co/locus/jlo/common/constant/: JLOConstant.java  MimeTypeConstants.java
src/main/java/th/co/locus/jlo/common/dto/: BaseDTO.java
src/main/java/th/co/locus/jlo/common/exception/: BusinessRuntimeException.java
src/main/java/th/co/locus/jlo/common/util/: ApplicationUtil.java  CommonUtil.java  FileUtil.java  StringUtil.java
src/main/java/th/co/locus/jlo/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationStartup.java  DataSourceConfiguration.java  InterceptorConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TestInterceptor.java  WebSocketChatConfig.java  WebSocketConfig.java
src/main/java/th/co/locus/jlo/config/filter/: ApiLoggingFilter.java  RequestLoggingProperties.java
src/main/java/th/co/locus/jlo/config/security/: ActiveDirectoryAuthentication.java  Authentication.java  JLOPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityUserDTO.java  SecurityUserDetailsService.java  UserPasswordAuthentication.java
src/main/java/th/co/locus/jlo/constant/: MimeTypeConstants.java
src/main/java/th/co/locus/jlo/engine/client/: EngineClient.java  EngineClientContext.java
src/main/java/th/co/locus/jlo/exception/: ExceptionService.java  ExceptionServiceImpl.java  ExceptionUtils.java
src/main/java/th/co/locus/jlo/exception/bean/: ExceptionModelBean.java
src/main/java/th/co/locus/jlo/integration/: LineSfdcConfig.java  PrechatConfig.java  PrechatItem.java
src/main/java/th/co/locus/jlo/integration/chat/: ChatService.java
src/main/java/th/co/locus/jlo/jdbc/: CommonDao.java  CommonDaoImpl.java
src/main/java/th/co/locus/jlo/kb/: KbController.java  KbService.java  KbServiceImpl.java
src/main/java/th/co/locus/jlo/kb/modelbean/: KbModelBean.java  (+8 more)
src/main/java/th/co/locus/jlo/util/: JloExcelTemplate.java  JloMailSender.java
src/main/java/th/co/locus/jlo/websocket/: WebSocketController.java  WebSocketService.java
src/main/java/th/co/locus/jlo/workflow/: BusinessRuleService.java  BusinessRuleServiceImpl.java  WorkflowController.java  WorkflowService.java  WorkflowServiceImpl.java  WorkflowSystemService.java  WorkflowSystemServiceImpl.java  WorkflowTaskAssignService.java  WorkflowTaskAssignServiceImpl.java  WorkflowTaskService.java  WorkflowTaskServiceImpl.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-locus.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  messagecode_en.properties  messagecode_th.properties  messages_th.properties  quartz.properties  spy.properties
src/main/resources/emailTemplates/: template.ftl  welcome.ftl
src/main/resources/excelTemplates/: report_jlo_crm01.xlsx  report_jlo_crm02.xlsx  report_jlo_qtn_q_summary.xlsx  report_jlo_qtn_q_summary_list.xlsx
src/main/resources/keys/: keystore.jks
src/main/resources/mapper/: mybatis-config.xml  test-mapper.xml
src/test/java/th/co/locus/: Jloxg2ApplicationTests.java
(+501 files in other folders)
