REF-GR67000870 66/20946 ปี 67 หนังสือส่งมอบ
{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932",
        "refNumber": "",
        "from": "บริษัทบีอีซี-มัลติมีเดียจำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566",
        "docDate": "2566/12/15",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F18293111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566&ws=บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/15 11:10:24"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=GEQ%2F22721111%5D11121121%3A2412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566&ws=บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932&usr=wseform&wtm=true",
                "detail": "สัญญา 64-00564 บีอีซี.PDF",
                "attachDate": "2566/12/27 01:49:52"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F32721111%5D11121121%3A2412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566&ws=บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932&usr=wseform&wtm=true",
                "detail": "อนุมัติขยายระยะสัญญา 64-00564 บีอีซี.pdf",
                "attachDate": "2566/12/27 01:49:53"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F63111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566&ws=บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932&usr=wseform&wtm=true",
                "detail": "20946_64-00564.pdf",
                "attachDate": "2567/01/08 11:38:27"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F65111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่64-00564ประจำงวดที่17ประจำเดือนพฤศจิกายน2566จัดจ้างสื่อโทรทัศน์ฯ /ใบวางบิล /ใบแจ้งหนี้ 4รายการ ลว15/12/2566&ws=บริษัทบีอีซี-มัลติมีเดียจำกัด/15122023/104932&usr=wseform&wtm=true",
                "detail": "20946_64-00564.pdf",
                "attachDate": "2567/01/15 13:06:59"
            }
        ],
        "actionMessagesDetail": []
    }
}

REF-GR67001004 66/21370 ปี 67 หนังสือส่งมอบ
{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "4006600342-03",
        "refNumber": "",
        "from": "คุณทัศนีย์ วู้ชัยภูมิ",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600342ประจำงวดที่3โครงการจัดจ้างปรับขนาดชิ้นงานฯ /ใบแจ้งหนี้ เลขที่4006600342-03 ลว.25/12/2566 /ใบเสร็จรับเงิน",
        "docDate": "2566/12/25",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F%3A3893111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600342ประจำงวดที่3โครงการจัดจ้างปรับขนาดชิ้นงานฯ /ใบแจ้งหนี้ เลขที่4006600342-03 ลว.25/12/2566 /ใบเสร็จรับเงิน&ws=4006600342-03&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/25 16:56:41"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F75111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600342ประจำงวดที่3โครงการจัดจ้างปรับขนาดชิ้นงานฯ /ใบแจ้งหนี้ เลขที่4006600342-03 ลว.25/12/2566 /ใบเสร็จรับเงิน&ws=4006600342-03&usr=wseform&wtm=true",
                "detail": "21370_4006600342.pdf",
                "attachDate": "2567/01/15 17:24:21"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F85111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600342ประจำงวดที่3โครงการจัดจ้างปรับขนาดชิ้นงานฯ /ใบแจ้งหนี้ เลขที่4006600342-03 ลว.25/12/2566 /ใบเสร็จรับเงิน&ws=4006600342-03&usr=wseform&wtm=true",
                "detail": "ใบสั่งซื้อสั่งจ้าง 4006600538.pdf",
                "attachDate": "2567/01/15 17:25:37"
            }
        ],
        "actionMessagesDetail": []
    }
}

REF-GR67001005 66/21291 ปี 67 ใบแจ้งหนี้
{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "65-00778/22/12/2566",
        "refNumber": "",
        "from": "บริษัทโมโนบรอดคาซท์ จำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่65-00778ประจำงวดที่7พฤศจิกายน2566โครงการจัดจ้างสื่อโทรทัศน์ฯ /ใบแจ้งหนี้ เลขที่2112303066 ลว.21/12/2566",
        "docDate": "2566/12/15",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F24793111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่65-00778ประจำงวดที่7พฤศจิกายน2566โครงการจัดจ้างสื่อโทรทัศน์ฯ /ใบแจ้งหนี้ เลขที่2112303066 ลว.21/12/2566&ws=65-00778/22/12/2566&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/22 13:58:07"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F95111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่65-00778ประจำงวดที่7พฤศจิกายน2566โครงการจัดจ้างสื่อโทรทัศน์ฯ /ใบแจ้งหนี้ เลขที่2112303066 ลว.21/12/2566&ws=65-00778/22/12/2566&usr=wseform&wtm=true",
                "detail": "21291_65-00778.pdf",
                "attachDate": "2567/01/15 18:28:30"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=GEQ%2F%3A5111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่65-00778ประจำงวดที่7พฤศจิกายน2566โครงการจัดจ้างสื่อโทรทัศน์ฯ /ใบแจ้งหนี้ เลขที่2112303066 ลว.21/12/2566&ws=65-00778/22/12/2566&usr=wseform&wtm=true",
                "detail": "สัญญา 65-00778 โมโน บรอดคาซท์.PDF",
                "attachDate": "2567/01/15 18:30:01"
            }
        ],
        "actionMessagesDetail": []
    }
}

REF-GR67001008 66/21481 ปี 67 ใบแจ้งหนี้

{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "612/2566",
        "refNumber": "",
        "from": "บริษัทไทยบรอดคาสติ้งจำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่10 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004112 ลว.04/10/2566",
        "docDate": "2566/10/04",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F%3A8993111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่10 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004112 ลว.04/10/2566&ws=612/2566&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/27 13:27:59"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=GEQ%2F36111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่10 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004112 ลว.04/10/2566&ws=612/2566&usr=wseform&wtm=true",
                "detail": "สัญญา 65-00779 ไทยบรอดคาสติ้ง.PDF",
                "attachDate": "2567/01/15 21:38:16"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F46111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่10 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004112 ลว.04/10/2566&ws=612/2566&usr=wseform&wtm=true",
                "detail": "21481_65-00779.pdf",
                "attachDate": "2567/01/15 22:18:23"
            }
        ],
        "actionMessagesDetail": []
    }
}


REF-GR67001009 66/21483 ปี 67 ใบแจ้งหนี้

{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "698/2566",
        "refNumber": "",
        "from": "บริษัทไทยบรอดคาสติ้งจำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่4106600083ประจำงวดที่1 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004589 ลว.06/11/2566",
        "docDate": "2566/11/06",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F29993111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่4106600083ประจำงวดที่1 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004589 ลว.06/11/2566&ws=698/2566&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/27 13:32:06"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F56111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่4106600083ประจำงวดที่1 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004589 ลว.06/11/2566&ws=698/2566&usr=wseform&wtm=true",
                "detail": "21483_4106600083.pdf",
                "attachDate": "2567/01/15 23:03:00"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F66111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่4106600083ประจำงวดที่1 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700004589 ลว.06/11/2566&ws=698/2566&usr=wseform&wtm=true",
                "detail": "สัญญา 4106600083 ไทยบรอดคาสติ้ง รายการที่ 5.pdf",
                "attachDate": "2567/01/15 23:04:28"
            }
        ],
        "actionMessagesDetail": []
    }
}


REF-GR67001006 66/21366 ปี 67 ใบแจ้งหนี้

{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "003-2566",
        "refNumber": "",
        "from": "บริษัทวีคอนเนคซ์(ประเทศไทย)จำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600358ประจำงวดที่3จัดจ้างผลิตป้ายตั้งโต๊ะฯ /ใบวางบิล/ใบแจ้งหนี้ เลขที่2023120009 ลว.22/12/2566",
        "docDate": "2566/12/22",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F63893111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600358ประจำงวดที่3จัดจ้างผลิตป้ายตั้งโต๊ะฯ /ใบวางบิล/ใบแจ้งหนี้ เลขที่2023120009 ลว.22/12/2566&ws=003-2566&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/25 16:23:02"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F16111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600358ประจำงวดที่3จัดจ้างผลิตป้ายตั้งโต๊ะฯ /ใบวางบิล/ใบแจ้งหนี้ เลขที่2023120009 ลว.22/12/2566&ws=003-2566&usr=wseform&wtm=true",
                "detail": "ใบสั่งซื้อสั่งจ้าง 4006600358.pdf",
                "attachDate": "2567/01/15 21:18:08"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F28111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งซื้อสั่งจ้างเลขที่4006600358ประจำงวดที่3จัดจ้างผลิตป้ายตั้งโต๊ะฯ /ใบวางบิล/ใบแจ้งหนี้ เลขที่2023120009 ลว.22/12/2566&ws=003-2566&usr=wseform&wtm=true",
                "detail": "21366_4006600358.pdf",
                "attachDate": "2567/01/16 11:14:01"
            }
        ],
        "actionMessagesDetail": []
    }
}

REF-GR67001007 66/21479 ปี 67 ใบแจ้งหนี้
{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "553/2566",
        "refNumber": "",
        "from": "บริษัทไทยบรอดคาสติ้งจำกัด",
        "sendTo": "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ",
        "subject": "ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่9 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700003701 /2700003702 ลว.07/09/2566",
        "docDate": "2566/09/07",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F88993111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่9 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700003701 /2700003702 ลว.07/09/2566&ws=553/2566&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/27 13:23:09"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=GEQ%2F26111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่9 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700003701 /2700003702 ลว.07/09/2566&ws=553/2566&usr=wseform&wtm=true",
                "detail": "สัญญา 65-00779 ไทยบรอดคาสติ้ง.PDF",
                "attachDate": "2567/01/15 21:25:00"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F68111111%5D11121121%3A2412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=ขอส่งมอบงานสัญญา/ใบสั่งจ้างเลขที่65-00779ประจำงวดที่9 โครงการสื่อโทรทัศน์ฯ / ใบแจ้งหนี้ เลขที่2700003701 /2700003702 ลว.07/09/2566&ws=553/2566&usr=wseform&wtm=true",
                "detail": "21479_65-00779.pdf",
                "attachDate": "2567/01/16 18:04:05"
            }
        ],
        "actionMessagesDetail": []
    }
}


REF-GR67000971 66/21235 ปี 67 ใบแจ้งหนี้
{
    "rsHeader": {
        "appId": "5",
        "status": {
            "statusCode": "0",
            "orgStatusCode": "0",
            "orgStatusDesc": "Success"
        }
    },
    "rsDetail": {
        "wid": "คุณนิธินุชโศภารักษ์/21122566/170620",
        "refNumber": "",
        "from": "คุณนิธินุช โศภารักษ์",
        "sendTo": "สถาบันการเรียนรู้การสร้างเสริมสุขภาพ",
        "subject": "(email)ใบส่งมอบงานงวดที่2(4006600460)",
        "docDate": "2566/12/21",
        "priority": "00",
        "secretLevel": "0",
        "attachmentDetail": [
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F16693111%5D1113112121412%5D77OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=(email)ใบส่งมอบงานงวดที่2(4006600460)&ws=คุณนิธินุชโศภารักษ์/21122566/170620&usr=wseform&wtm=true",
                "detail": "เอกสารแนบหลัก",
                "attachDate": "2566/12/21 17:06:57"
            },
            {
                "url": "https://esaraban.thaihealth.or.th/saraban.dev/viewextx.aspx?d=KAOjCVgr5CvSvgH7mNuQ/A==&fn=geq%2F72111111%5D1112112173412%5D87OBCBSBTTTT%5DBUBEXPMG%5DIU%2FSP%2FIUMBFIJBIU%2FOBCBSBTF%5D%5D&ds=(email)ใบส่งมอบงานงวดที่2(4006600460)&ws=คุณนิธินุชโศภารักษ์/21122566/170620&usr=wseform&wtm=true",
                "detail": "ใบส่งมอบงาน งวดที่ 2 (1).pdf",
                "attachDate": "2567/01/08 09:55:14"
            }
        ],
        "actionMessagesDetail": []
    }
}