spring.jmx.default-domain=jlocrm
server.servlet.context-path=/jlo-crm-backend

app.database.engine=mysql

#----------------------------------------------------------------
#Configure Attachment Path
#----------------------------------------------------------------
attachment.home=/opt/attachment
attachment.path.profile_image=profile_pic
attachment.path.reward_image=reward_pic
attachment.path.kb=kb
attachment.path.att=att
attachment.path.customer.profile_image=cust
attachment.path.email.template_image=email_tmp_img
attachment.path.email.att=emailatt
attachment.path.email.inbound.att=emailattinbound

#---------------------------------------------------------------
#Environment Configuration :  
#---------------------------------------------------------------
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.cache.period=604800
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok
server.max-http-header-size=10000000

#---------------------------------------------------------------
#Language / File Size :
#---------------------------------------------------------------
lang.code=EN|TH
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#----------------------------------------------------------------
# Configure JWT signing key
#----------------------------------------------------------------
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=P@ssw0rd
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=P@ssw0rd
app.security.jwt.token-expiration-min=60
app.security.jwt.refresh-token-expiration-min=240

line.webhook.path=/api/integration/line/webhook
line.endpoint.profile=https://api.line.me/v2/bot/profile/$uid
line.endpoint.message-content=https://api-data.line.me/v2/bot/message/$messageId/content
line.endpoint.message-push=https://api.line.me/v2/bot/message/push
line.endpoint.message-reply=https://api.line.me/v2/bot/message/reply

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG
spring.websockets.enabled=true
