spring.jmx.default-domain=jloxg
server.servlet.context-path=/JLOXG

#---------------------------------------------------------------
#Environment Configuration :
#---------------------------------------------------------------
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.cache.period=604800
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok
server.max-http-header-size=10000000
#---------------------------------------------------------------
#Language / File Size :
#---------------------------------------------------------------
lang.code=EN|TH
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#---------------------------------------------------------------
# Line Messaging API Configuration
#---------------------------------------------------------------
line.bot.channel-token=sKedapm5a/tPHv1mOOrze6Las4pHe82U+mDR/hAvlxl7WmhLgypNj/yBI3pR/0Z6RUo9azeAQAk7iaJ5s6hGSJmU7ohN7eAH57Vr2q1adsWOHCwFfh8/CfBFuzM/IUY8Z9ztRkUGlBFT7GEE0x2XeQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=2c408d81ec22b275350530f9d833bfb2
line.bot.handler.path=/callback

line.msg.sticker_send=<< Sticker >>
line.msg.image_send=<< Image >>
line.msg.session_end=Thank you for using our service

sfdc.msg.chat_init=Do you want to start live chat with agent ? [yes/no]
sfdc.msg.chat_start=Please wait while we connect you to the available agent
sfdc.msg.chat_end=Customer has left the chat.
sfdc.msg.unavailable=There is no agent available

sfdc.chat.api_version=34
sfdc.chat.org_id=00D2w000002idq0
sfdc.chat.deployment_id=5722w000000gQZW
sfdc.chat.button_id=5732w000000g8QY
sfdc.chat.polling_timeout=15000

sfdc.chat.url=https://d.la2-c2-ukb.salesforceliveagent.com
sfdc.chat.path.session=/chat/rest/System/SessionId
sfdc.chat.path.request=/chat/rest/Chasitor/ChasitorInit
sfdc.chat.path.messages=/chat/rest/System/Messages
sfdc.chat.path.chat_message=/chat/rest/Chasitor/ChatMessage
sfdc.chat.path.chat_end=/chat/rest/Chasitor/ChatEnd

sfdc.prechat.items[0].question=Please enter email address
sfdc.prechat.items[0].label=Email
sfdc.prechat.items[0].transcriptField=Email__c
sfdc.prechat.items[0].entityName=Contact
sfdc.prechat.items[0].fieldName=Email
sfdc.prechat.items[0].saveToTranscript=ContactId
sfdc.prechat.items[1].question=Please enter mobile number
sfdc.prechat.items[1].label=Mobile Number
sfdc.prechat.items[1].transcriptField=
sfdc.prechat.items[1].entityName=
sfdc.prechat.items[1].fieldName=
sfdc.prechat.items[1].saveToTranscript=


#---------------------------------------------------------------
# OAuth Configuration
#---------------------------------------------------------------
jlo.oauth.client-id=locus
jlo.oauth.client-secret=locus123
