#----------------------------------------------------------------
#Configure Attachment Path
#----------------------------------------------------------------
attachment.home=/opt/attachment
attachment.path.profile_image=profile_pic
attachment.path.questionnaire_image=questionnaire_pic
attachment.path.kb=kb
attachment.path.att=att

#----------------------------------------------------------------
#Configure Mail SMTP
#----------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jloexdev01@gmail.com
spring.mail.password=bfbkbeqffzcmsiek

#----------------------------------------------------------------
#Configure Mail Properties
#----------------------------------------------------------------
# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
jlo.mail.from=jlocrm-no-reply@locus.co.th

#----------------------------------------------------------------
#Configure Data Source Properties
#----------------------------------------------------------------
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.10.171/jlo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://192.168.10.178/jlo_crm?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jlo
#spring.datasource.password=Locus@123
database.schema=jlo_crm
spring.datasource.username=jlocrm
spring.datasource.password=Locus@123
#specify.datasource.password=mDGBBlO/aPwya6aXx1f3rQ==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.test-while-idle=true 
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=select 1

#----------------------------------------------------------------
#Configure LDAP Properties
#----------------------------------------------------------------
ldap.host=ldap://192.168.200.101
ldap.domain=locus
ldap.dn=DC=locus,DC=co,DC=th


#######Example Link Landing Page######### 
landing.link=https://localhost:4200/#/landing-page/
landing.expire=1


